FILE_LOG=
PATH_LOG=

EMAIL_FILE_NAME=
EMAIL_USER_ID=
EMAIL_NEWER_THAN=
EMAIL_NEWER_THAN_UNIT=

GESTNFE_EMAIL_TAG_SUBJECT=
STACNFE_EMAIL_TAG_SUBJECT=
STACCTE_EMAIL_TAG_SUBJECT=
GESTNFE_NAME_SYSTEM=
STACNFE_NAME_SYSTEM=
STACCTE_NAME_SYSTEM=

SQL_SERVER=
SQL_PORT=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_MAX_INSERT=
SQL_FAIL_TIME_SLEEP=
